{
	"name": "web",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint . --max-warnings 0",
		"db:add-migration": "pnpm drizzle-kit generate:pg",
		"db:add-custom-migration": "pnpm drizzle-kit generate:pg --custom",
		"db:push": "drizzle-kit push:pg --config=drizzle.config.ts",
		"db:migrate:staging": "cross-env NODE_ENV=staging pnpx tsx db/migrate.ts",
		"db:studio": "pnpm drizzle-kit studio",
		"vercel:build": "pnpx tsx db/migrate.ts && pnpm build",
		"env:pull": "infisical export --env=dev > .env"
	},
	"dependencies": {
		"@clerk/nextjs": "^4.29.9",
		"@hookform/resolvers": "^3.3.4",
		"@neondatabase/serverless": "^0.9.0",
		"@repo/ui": "workspace:*",
		"@serwist/next": "^8.4.4",
		"@serwist/precaching": "^8.4.4",
		"@serwist/sw": "^8.4.4",
		"@vercel/analytics": "^1.2.2",
		"@vercel/speed-insights": "^1.0.10",
		"drizzle-orm": "^0.30.4",
		"next": "^14.1.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.51.1",
		"sonner": "^1.4.3"
	},
	"devDependencies": {
		"@next/eslint-plugin-next": "^14.1.4",
		"@repo/eslint-config": "workspace:*",
		"@repo/tailwind-config": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"@types/eslint": "^8.56.6",
		"@types/node": "^20.11.30",
		"@types/react": "^18.2.67",
		"@types/react-dom": "^18.2.22",
		"autoprefixer": "^10.4.18",
		"dotenv": "^16.4.5",
		"drizzle-kit": "^0.20.14",
		"eslint": "^8.57.0",
		"pg": "^8.11.3",
		"postcss": "^8.4.37",
		"postgres": "^3.4.3",
		"react-icons": "^5.0.1",
		"tailwindcss": "^3.4.1",
		"tsx": "^4.7.1",
		"typescript": "^5.4.2",
		"zod": "^3.22.4"
	},
	"eslintConfig": {
		"root": true,
		"extends": [
			"@repo/eslint-config/next.js"
		],
		"parser": "@typescript-eslint/parser",
		"parserOptions": {
			"project": true
		}
	},
	"postcss": {
		"plugins": {
			"tailwindcss": {},
			"autoprefixer": {}
		}
	}
}
